yuliao			/home/wmj/Github/miniSearchEngine/3/offline/data/yuliao/
titlefeature	/home/wmj/Github/miniSearchEngine/3/offline/data/in.txt
ripepagelib		/home/wmj/Github/miniSearchEngine/3/offline/data/ripepage.lib
offsetlib	    /home/wmj/Github/miniSearchEngine/3/offline/data/offset.lib
stopword	    /home/wmj/Github/miniSearchEngine/3/offline/data/stop_words.utf8
newpagelib      /home/wmj/Github/miniSearchEngine/3/offline/data/newpage.lib
newoffsetlib    /home/wmj/Github/miniSearchEngine/3/offline/data/newoffset.lib
invertindexlib  /home/wmj/Github/miniSearchEngine/3/offline/data/invertindex.lib
ip 127.0.0.1
port 5080
